# DanderiNetwork

./: .gitignore  DanderiNetwork.sln  README.md
DanderiNetwork.Core.Application/: Class1.cs  DanderiNetwork.Core.Application.csproj  ServiceRegistration.cs
DanderiNetwork.Core.Application/Componets/: HtmlComponents.cs
DanderiNetwork.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
DanderiNetwork.Core.Application/Dtos/Email/: EmailRequest.cs
DanderiNetwork.Core.Application/Dtos/User/: UserResponse.cs
DanderiNetwork.Core.Application/Enums/: Roles.cs
DanderiNetwork.Core.Application/Helpers/: GeneratedPassword.cs  HtmlComponents.cs  SessionHelper.cs
DanderiNetwork.Core.Application/Interfaces/Entities/: IUserApp.cs
DanderiNetwork.Core.Application/Interfaces/Repositories/: ICommentRepository.cs  IFollowingRepository.cs  IGenericRepository.cs  IPostRepository.cs
DanderiNetwork.Core.Application/Interfaces/Services/: IAccountService.cs  ICommentService.cs  IEmailService.cs  IFollowingService.cs  IGenericService.cs  IPostService.cs  IUserApplication.cs  IUserService.cs
DanderiNetwork.Core.Application/Mappings/: GeneralProfile.cs
DanderiNetwork.Core.Application/Services/: CommentServices.cs  FollowService.cs  GenericService.cs  PostService.cs  UserService.cs
DanderiNetwork.Core.Application/ViewModels/Comment/: CommentViewModel.cs  SaveCommentViewModel.cs
DanderiNetwork.Core.Application/ViewModels/Following/: FollowingViewModel.cs  SaveFollowingViewModel.cs
DanderiNetwork.Core.Application/ViewModels/Post/: PostViewModel.cs  SavePostViewModel.cs
DanderiNetwork.Core.Application/ViewModels/User/: ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SaveUserViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
DanderiNetwork.Core.Domain/: DanderiNetwork.Core.Domain.csproj
DanderiNetwork.Core.Domain/Common/: BaseEntity.cs  BaseEntityForComments.cs  BaseEntityWithImage.cs
DanderiNetwork.Core.Domain/Entities/: Comment.cs  Following.cs  Post.cs  Reply.cs  User.cs
DanderiNetwork.Core.Domain/Settings/: MailSettings.cs
DanderiNetwork.Infraestructure.Identity/: DanderiNetwork.Infraestructure.Credentials.csproj  DanderiNetwork.Infraestructure.Identity.csproj  ServiceRegistration.cs
DanderiNetwork.Infraestructure.Identity/Contexts/: IdentityContext.cs
DanderiNetwork.Infraestructure.Identity/Entities/: ApplicationUser.cs
DanderiNetwork.Infraestructure.Identity/Migrations/: 20240304065800_InitialMigration.Designer.cs  20240304065800_InitialMigration.cs  20240305014711_InitialMigrationForAzure.Designer.cs  20240305014711_InitialMigrationForAzure.cs  20240323203137_IdentityInitialMigration.Designer.cs  20240323203137_IdentityInitialMigration.cs  IdentityContextModelSnapshot.cs
DanderiNetwork.Infraestructure.Identity/Seeds/: DefaultRoles.cs  DefaultUser.cs
DanderiNetwork.Infraestructure.Identity/Services/: AccountService.cs  UserService.cs
DanderiNetwork.Infraestructure.Persistence/: DanderiNetwork.Infraestructure.Persistence.csproj  ServiceRegistration.cs
DanderiNetwork.Infraestructure.Persistence/Contexts/: ApplicationContext.cs
DanderiNetwork.Infraestructure.Persistence/Migrations/: 20240304065152_InitialMigration.Designer.cs  20240304065152_InitialMigration.cs  20240304065854_InitialMigrationAnother.Designer.cs  20240304065854_InitialMigrationAnother.cs  20240304065948_InitialMigrationAnotherOfficial.Designer.cs  20240304065948_InitialMigrationAnotherOfficial.cs  20240305014542_InitialMigrationForAzure.Designer.cs  20240305014542_InitialMigrationForAzure.cs  20240305024258_InitialMigrationForAzurebr.Designer.cs  20240305024258_InitialMigrationForAzurebr.cs  20240305025227_MigrationForAzureanother.Designer.cs  20240305025227_MigrationForAzureanother.cs  20240305051057_OtraMigration.Designer.cs  20240305051057_OtraMigration.cs  20240305051145_OtraMigrationmigration.Designer.cs  20240305051145_OtraMigrationmigration.cs  20240307172555_AddStringToPost.Designer.cs  20240307172555_AddStringToPost.cs  20240308072606_HelloMigrationNocturno.Designer.cs  20240308072606_HelloMigrationNocturno.cs  20240323203205_InitialMigration.Designer.cs  20240323203205_InitialMigration.cs  ApplicationContextModelSnapshot.cs
DanderiNetwork.Infraestructure.Persistence/Repositories/: CommentRepository.cs  FollowingRepository.cs  GenericRepository.cs  PostRepository.cs
DanderiNetwork.Infraestructure.Shared/: DanderiNetwork.Infraestructure.Shared.csproj  ServiceRegistration.cs
DanderiNetwork.Infraestructure.Shared/Services/: EmailService.cs
DanderiNetworkApp/: DanderiNetworkApp.csproj  Program.cs  appsettings.json
DanderiNetworkApp/Controllers/: FriendController.cs  HomeController.cs  UserController.cs
DanderiNetworkApp/Middlewares/: LoginAuthorize.cs  ValidateUserSession.cs
DanderiNetworkApp/Models/: ErrorViewModel.cs
DanderiNetworkApp/Properties/: launchSettings.json
DanderiNetworkApp/Views/: _ViewImports.cshtml
DanderiNetworkApp/Views/Friend/: Index.cshtml
DanderiNetworkApp/Views/Home/: Comments.cshtml  EditPost.cshtml  Index.cshtml
DanderiNetworkApp/Views/Shared/: _Layout.cshtml
DanderiNetworkApp/Views/User/: AccessDenied.cshtml  ConfirmEmail.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Index.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
DanderiNetworkApp/wwwroot/css/: site.css
DanderiNetworkApp/wwwroot/js/: site.js
