<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanderiNetwork.Core.Application\DanderiNetwork.Core.Application.csproj" />
    <ProjectReference Include="..\DanderiNetwork.Infraestructure.Identity\DanderiNetwork.Infraestructure.Identity.csproj" />
  </ItemGroup>

</Project>
